<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SampleDBModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="SampleDBModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LOOKUPRole" EntityType="SampleDBModel.Store.LOOKUPRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYSUser" EntityType="SampleDBModel.Store.SYSUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYSUserProfile" EntityType="SampleDBModel.Store.SYSUserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYSUserRole" EntityType="SampleDBModel.Store.SYSUserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__SYSUserPr__SYSUs__15502E78" Association="SampleDBModel.Store.FK__SYSUserPr__SYSUs__15502E78">
      <End Role="SYSUser" EntitySet="SYSUser" />
      <End Role="SYSUserProfile" EntitySet="SYSUserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__LOOKU__1CF15040" Association="SampleDBModel.Store.FK__SYSUserRo__LOOKU__1CF15040">
      <End Role="LOOKUPRole" EntitySet="LOOKUPRole" />
      <End Role="SYSUserRole" EntitySet="SYSUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSUserRo__SYSUs__1DE57479" Association="SampleDBModel.Store.FK__SYSUserRo__SYSUs__1DE57479">
      <End Role="SYSUser" EntitySet="SYSUser" />
      <End Role="SYSUserRole" EntitySet="SYSUserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LOOKUPRole">
    <Key>
      <PropertyRef Name="LOOKUPRoleID" />
    </Key>
    <Property Name="LOOKUPRoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="500" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SYSUser">
    <Key>
      <PropertyRef Name="SYSUserID" />
    </Key>
    <Property Name="SYSUserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PasswordEncryptedText" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowMOdifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SYSUserProfile">
    <Key>
      <PropertyRef Name="SYSUserProfileID" />
    </Key>
    <Property Name="SYSUserProfileID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SYSUserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SYSUserRole">
    <Key>
      <PropertyRef Name="SYSUserRoleID" />
    </Key>
    <Property Name="SYSUserRoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SYSUserID" Type="int" Nullable="false" />
    <Property Name="LOOKUPRoleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RowCreatedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowCreatedDateTime" Type="datetime" />
    <Property Name="RowModifiedSYSUserID" Type="int" Nullable="false" />
    <Property Name="RowModifiedDateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__SYSUserPr__SYSUs__15502E78">
    <End Role="SYSUser" Type="SampleDBModel.Store.SYSUser" Multiplicity="1" />
    <End Role="SYSUserProfile" Type="SampleDBModel.Store.SYSUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserProfile">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__LOOKU__1CF15040">
    <End Role="LOOKUPRole" Type="SampleDBModel.Store.LOOKUPRole" Multiplicity="1" />
    <End Role="SYSUserRole" Type="SampleDBModel.Store.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUPRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="LOOKUPRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSUserRo__SYSUs__1DE57479">
    <End Role="SYSUser" Type="SampleDBModel.Store.SYSUser" Multiplicity="1" />
    <End Role="SYSUserRole" Type="SampleDBModel.Store.SYSUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSUser">
        <PropertyRef Name="SYSUserID" />
      </Principal>
      <Dependent Role="SYSUserRole">
        <PropertyRef Name="SYSUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>